{
    "extends": [
        "@rocketseat/eslint-config/node"
    ],
    "rules": {
        "camelcase": "off",
        "spaced-comment": "off",
        "no-unused-vars": "off",
        "prettier/prettier": "off",
        "no-useless-constructor": "off"
    }
}
